keywords=one,two,three,Copyright,The,Closure,Library,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString

file_corpus_prefix=corpus_

dir_crawler_sleep_time=1000

file_scanning_size_limit=2000

hop_count=2

url_refresh_time=86400000
